<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 600px;
        left: 600px;
      }
      .cont1,
      .cont2,
      .cont3,
      .cont4,
      .cont5 {
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cont0"><p>Previous</p></div>
      <div class="cont1"><a href="cont1.html">1</a></div>
      <div class="cont2"><a href="cont2.html">2</a></div>
      <div class="cont3"><a href="cont3.html">3</a></div>
      <div class="cont4"><a href="cont4.html">4</a></div>
      <div class="cont5"><a href="cont5.html">5</a></div>
      <div class="cont6"><p>Next</p></div>
    </div>
    <script>
      function generateCard(vals) {
        var subDiv = document.createElement("div");
        subDiv.style.width = "200px";
        subDiv.style.height = "300px";
        subDiv.style.backgroundColor = "orange";
        subDiv.style.border = "solid 1px black";
        subDiv.style.borderRadius = "10px";
        subDiv.style.margin = "10px";
        subDiv.innerHTML = vals.fact;
        return subDiv;
      }

      var src = document.getElementById("moj_div");
      src.style.display = "flex";
      src.style.justifyContent = "flex-start";
      src.style.flexWrap = "wrap";

      fetch("https://catfact.ninja/facts")
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          for (let i = 0; i < res.data.length; i++) {
            src.appendChild(generateCard(res.data[i]));
          }
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
